jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm290462299.my3w.com/bdm290462299_db?characterEncoding=UTF-8
jdbc.username=bdm290462299
jdbc.password=wwwwwwww

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000
